\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Foreground object detection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Naive Approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foreground estimation using frame differencing\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Background Subtraction using Gaussian Mixture Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian mixture models (GMM)\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motion Tracking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Noise removal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Blob Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference of Gaussian\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kalman Filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kalman filter basic workflow\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Matlab Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A single frame from the output video\relax }}{4}}
\bibcite{kalman}{1}
\bibcite{log}{2}
\bibcite{gmm}{3}
\bibcite{matlab}{4}
\bibcite{kalman-2}{5}
